	<html>
	<head>
	<title> WebsiteBBC</title>
	<style type = "text/css">

	#topbar{ 
	border-top:1px solid #cccccc;
	width:1000px;
	margin:0 auto;
	height:32px;
	}
	
	body{
	margin:0;
	padding:0;
	font-family:Arial,Helvetica,freesans,sans-serif;
	}

	#logo {
	margin-top:5px;
	width:78px;
	float:left;
	margin-left:-100px;
	}
	
	.topbar-section{
	 float:left;
	 border-left: 1px #cccccc solid;
	 height:100%;
	 }
	 
	 #signin-image{
	 width:30px;
	 height:22px;
	 margin:8px 5px;
	 float:left;
	  }
	 
	 #signin-text{
	 font-weight:bold;
	 font-size:90%;
	 position:relative;
	 top:10px;
	 margin-right:70px;
	 }
	 
	 .topbar-menu{
      font-weight:bold;
	  font-size:90%;
	  padding:11px 15px 0 11px;
	  height:21px;	 
	  }
	  
		#more-arrow{
		width:16;
		position:relative
		top:10px;
		margin-left:10px;
		
		}
		
		#search-box{
		background-color: #E4E4E4;
		border : none;
		font-weight:bold;
		font-size: 14px;
		padding:5px;
		margin:5px 0 5px  5px;
		float:left;
		}
		
		#magnifying-glass{
		height:28px;
		margin-top:4px;
		}
		
		#menu-bar-container{
		border-top:2px solid #cccccc;
		background-color: #BB1919;
		width:100%;
		height:60px;
		
		}
		
		#menu-bar{
		width:1000px;
		margin:0 auto;
		 }
		 
		h1
		{
		padding 0;
		margin:0;
		color:white;
		font-size:40px;
		font-weight:normal;
		padding-top: 10px;
		margin-left:-100px;
		float:left;
		}
		 
		#local-news
		{
		border:1px #BB4545 solid;
		float :right ;
		width:150px;
		padding:5px 5px 0px 5px;
		margin: 20px 220px 0 0 ;
				
		}
		
		#local-news a
		{
		color: white;
		text-decoration:none;
		font-size:20px;
		
		}
		
		 #local-news a:hover
		 {
		 text-decoration:underline;
		 }
		 
		#menu-bar-2-container{
		background-color:#A91717;
		width:100%;
		
		}
		
		#menu-bar-2{
		width:1000px;
		margin:0 auto;
		height:30px;
		
		}
		
		#menu-bar-2 a {
		color:white;
		text-decoration:none;
		padding: 0 10px;
		border-right:1px solid #BB4545;
		font-size:13px;
		position:relative;
		top:5px;
		float:left;		
		}
		
		 #menu-bar-2 a:hover
		 {
		 text-decoration:underline;
		 }
		
		
</style>
	</head>
		<body>
		
		<div id ="topbar"> 
		<img id="logo" src="bbc-logo-design.gif" > 
		<div id ="Signin-div" class="topbar-section">
		<img id="signin-image" src ="signinBBC.png" > 
		<span id = "signin-text" >Sign in </span>
		</div>		
		<div class = "topbar-section topbar-menu">
		News
		</div>
		<div class = "topbar-section topbar-menu">
		Sport
		</div>
		<div class = "topbar-section topbar-menu">
		Reel
		</div>
		<div class = "topbar-section topbar-menu">
		Worklife
		</div>
		<div class = "topbar-section topbar-menu">
		Travel
		</div>
		<div class = "topbar-section topbar-menu ">
		 More 
		 <span id ="more-arrow" > &#x25BC; </span>
		 </div>
		 
		 <div class = "topbar-section">
		 <input id ="search-box"  type="text" value = "Search" >
		 <input type ="image" id ="magnifying-glass" src = "magnifyingglass.PNG">
		 </div>
		 </div> 
		 
		 <div class = "clear"></div>
		 <div id = "menu-bar-container">
		 <div id = "menu-bar">
		 <h1>NEWS</h1>
		 <div id = "local-news">
		 <a href= "local-news a">Find Local News</a>
		 
		 </div>			 
		 </div>
		 </div>
		 <div class = "clear"> </div>
		 <div id="menu-bar-2-container" >
			<div id = "menu-bar-2">
			<a href="">Home </a>
			<a href="">UK</a>
			<a href="">World</a>
			<a href="">Business</a>
			<a href="">Politics</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Health</a>
			<a href="">Eduaction</a>
			<a href="">Arts</a>
			<a href="">Video</a>
			<a href="">Video</a>
			<a href="">Video</a>
			<a href="">Video</a>
			
			
			</div>
		 
		  </div>
		 
		 	
		
		</body>
</html> 
		  